# vca-server

./: README.md  pom.xml
src/main/java/com/huawei/vca/: Application.java
src/main/java/com/huawei/vca/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/huawei/vca/grpc/: ParagraphFinderController.java  ParagraphFinderControllerImpl.java  ParagraphResult.java
src/main/java/com/huawei/vca/message/: Dialogue.java
src/main/java/com/huawei/vca/model/: QuestionAnswerEntity.java  QuestionHistory.java
src/main/java/com/huawei/vca/model/controller/: QuestionAnswerRepository.java  QuestionHistoryRepository.java
src/main/java/com/huawei/vca/qa/: QuestionAndAnswerController.java  SimpleQuestionAndAnswerController.java
src/main/java/com/huawei/vca/search/: ElasticSearchController.java  MultiMatchSearchQuery.java  RequestFactory.java  SearchController.java  SearchResult.java
src/main/java/com/huawei/vca/web/: ChatbotDemoRasaController.java  WebQuestionAnswerRepositoryController.java  WebSocketController.java
src/main/java/com/huawei/vca/web/demo/: ChatbotDemoRasaController.java
src/main/proto/: question.proto
src/main/resources/: application.properties
src/main/resources/key/: test1-df2c1b98df15.json
src/main/resources/static/: app.js  index.html  qanda.html
src/main/resources/static/css/: main.css  qanda.css  styles.css
src/main/resources/static/demo/: index.html
src/main/resources/static/demo/js/: demo-app.js
src/main/resources/static/js/: app.js  qanda.js
src/test/java/com/huawei/vca/: TestElesticSearch.java  TestGrpc.java  TestMongoDB.java  TestQuestionsAnswerController.java
src/test/java/com/huawei/vca/demo/: TestDemoWithRasa.java
